# Google OAuth2 credentials
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 830689080494-1apk7etc8jmhr5s8uu1k8eqm2g4vrht3.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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


GOOGLE_CLIENT_ID=830689080494-1apk7etc8jmhr5s8uu1k8eqm2g4vrht3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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